<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - Dominican Drummers</title>

    <link rel="shortcut icon" href="./resources/images/logo.png" type="image/x-icon">

    <!-- CSS Links -->
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="stylesheet" href="./resources/css/global.css">
    <link rel="stylesheet" href="./resources/css/header.css">
    <link rel="stylesheet" href="./resources/css/footer.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/ebf81973c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./resources/images/logo.png" alt="logo"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="artists.html">Artistas</a></li>
                <li><a href="events.html">Eventos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portrait">
            <div class="brand-container">
                <h1>Dominican Drummer</h1>
            </div>
        </section>
    </main>
    <section class="artists">
        <div class="top">
            <h2 class="subtitle">Artistas</h2>
            <div class="more">
                <a href="artists.html" >
                    Ver más
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="list">
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/1.jfif" alt="">
                    <figcaption class="name">
                        Pedro Enrique Delgado
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/2.jfif" alt="">
                    <figcaption class="name">
                        Eliana Pereira
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/3.jpg" alt="">
                    <figcaption class="name">
                        Massiel Rodriguez
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/4.jpg" alt="">
                    <figcaption class="name">
                        Ramon Gonzalez
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/5.jfif" alt="">
                    <figcaption class="name">
                        Marcos Rodriguez
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/6.jfif" alt="">
                    <figcaption class="name">
                        Elena A. Hermon
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/7.jfif" alt="">
                    <figcaption class="name">
                        Randy O. Lara
                    </figcaption>
                </figure>
            </div>
            <div class="artist">
                <figure>
                    <img src="./resources/images/artists/8.png" alt="">
                    <figcaption class="name">
                        Gloria Alvarez
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <h2>Redes Sociales</h2>
                <a href="#">
                    <img src="./resources/images/icons/whatsapp.png" alt="Whatsapp"> 
                    Whatsapp
                </a>
                <a 
                    href="https://www.instagram.com/dominican_drummers/"
                    target="_blank">
                    <img src="./resources/images/icons/instagram.png" alt="Instagram">
                    Instagram
                </a>
                <a 
                    href="https://www.youtube.com/@dominicandrummers2963"
                    target="_blank">
                    <img src="./resources/images/icons/youtube.png" alt="Youtube">
                    Youtube
                </a>
            </div>
            <div class="box">
                <h2>Unete a la comunidad</h2>
                <a href="contact.html">Contactanos</a>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Todos los derechos reservados &copy; Developed by <b>Michael Mateo</b></p>
        </div>
    </footer>
</body>
</html>